@article{Isingrini2016,
	title={Resilience to chronic stress is mediated by noradrenergic regulation of dopamine neurons},
	author={Isingrini, Elsa and Perret, L{\'e}a and Rainer, Quentin and Amilhon, B{\'e}n{\'e}dicte and Guma, Elisa and Tanti, Arnaud and Martin, Garance and Robinson, Jennifer and Moquin, Luc and Marti, Fabio and others},
	journal={Nature neuroscience},
	volume={19},
	number={4},
	pages={560},
	year={2016},
	publisher={Nature Publishing Group}
}

@article{Lohani2016,
	doi = {10.1038/mp.2016.102},
	url = {https://doi.org/10.1038/mp.2016.102},
	year = 2016,
	month = jul,
	publisher = {Springer Nature},
	volume = {22},
	number = {4},
	pages = {585--594},
	author = {S Lohani and A J Poplawsky and S-G Kim and B Moghaddam},
	title = {Unexpected global impact of {VTA} dopamine neuron activation as measured by opto-{fMRI}},
	journal = {Molecular Psychiatry}
}

@misc{opfvta,
	author = {Horea-Ioan Ioanas and Bechara John Saab and Markus Rudin},
	title = {{Source Code for "A Whole-Brain Map and Multivariate Parameter Analysis of Mouse VTA Dopaminergic Activation"}},
	month = jun,
	year = 2019,
	doi = {10.5281/zenodo.3263779},
	url = {https://doi.org/10.5281/zenodo.3263779}
}

@article{Pan2010,
	doi = {10.3389/fnana.2010.00147},
	url = {https://doi.org/10.3389/fnana.2010.00147},
	year = 2010,
	month = dec,
	publisher = {Frontiers Media {SA}},
	volume = {4},
	author = {Weixing X. Pan and Tianyi Mao and Joshua T. Dudman},
	title = {Inputs to the Dorsal Striatum of the Mouse Reflect the Parallel Circuit Architecture of the Forebrain},
	journal = {Frontiers in Neuroanatomy}
}

@article{Hnasko2012,
	doi = {10.1523/jneurosci.3128-12.2012},
	url = {https://doi.org/10.1523/jneurosci.3128-12.2012},
	year = 2012,
	month = oct,
	publisher = {Society for Neuroscience},
	volume = {32},
	number = {43},
	pages = {15076--15085},
	author = {T. S. Hnasko and G. O. Hjelmstad and H. L. Fields and R. H. Edwards},
	title = {Ventral Tegmental Area Glutamate Neurons: Electrophysiological Properties and Projections},
	journal = {Journal of Neuroscience}
}

@article{Aransay2015,
	doi = {10.3389/fnana.2015.00059},
	url = {https://doi.org/10.3389/fnana.2015.00059},
	year = 2015,
	month = may,
	publisher = {Frontiers Media {SA}},
	volume = {9},
	author = {Ana Aransay and Claudia Rodríguez-López and María García-Amado and Francisco Clascá and Lucía Prensa},
	title = {Long-range projection neurons of the mouse ventral tegmental area: a single-cell axon tracing analysis},
	journal = {Frontiers in Neuroanatomy}
}

@article{Fields2007,
	doi = {10.1146/annurev.neuro.30.051606.094341},
	url = {https://doi.org/10.1146/annurev.neuro.30.051606.094341},
	year = 2007,
	month = jul,
	publisher = {Annual Reviews},
	volume = {30},
	number = {1},
	pages = {289--316},
	author = {Howard L. Fields and Gregory O. Hjelmstad and Elyssa B. Margolis and Saleem M. Nicola},
	title = {Ventral Tegmental Area Neurons in Learned Appetitive Behavior and Positive Reinforcement},
	journal = {Annual Review of Neuroscience}
}

@article{Ikemoto2007,
	doi = {10.1016/j.brainresrev.2007.05.004},
	url = {https://doi.org/10.1016/j.brainresrev.2007.05.004},
	year = 2007,
	month = nov,
	publisher = {Elsevier {BV}},
	volume = {56},
	number = {1},
	pages = {27--78},
	author = {Satoshi Ikemoto},
	title = {Dopamine reward circuitry: Two projection systems from the ventral midbrain to the nucleus accumbens{\textendash}olfactory tubercle complex},
	journal = {Brain Research Reviews}
}

@misc{drlfom,
	author = {Horea-Ioan Ioanas and Bechara John Saab and Markus Rudin},
	title = {{Source Code for "Effects of Acute and Chronic Reuptake Inhibitionon Optogenetically Induced Serotonergic Activity"}},
	month = jun,
	year = 2019,
	doi = {10.5281/zenodo.3262392},
	url = {https://doi.org/10.5281/zenodo.3262392}
}

@article{Grandjean2019,
	doi = {10.1038/s41467-018-08256-w},
	url = {https://doi.org/10.1038/s41467-018-08256-w},
	year = 2019,
	month = jan,
	publisher = {Springer Nature},
	volume = {10},
	number = {1},
	author = {Joanes Grandjean and Alberto Corcoba and Martin C. Kahn and A. Louise Upton and Evan S. Deneris and Erich Seifritz and Fritjof Helmchen and Edward O. Mann and Markus Rudin and Bechara J. Saab},
	title = {A brain-wide functional map of the serotonergic responses to acute stress and fluoxetine},
	journal = {Nature Communications}
}

@article{PollakDorocic2014,
	doi = {10.1016/j.neuron.2014.07.002},
	url = {https://doi.org/10.1016/j.neuron.2014.07.002},
	year = 2014,
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {83},
	number = {3},
	pages = {663--678},
	author = {Iskra Pollak~Dorocic and Daniel F\"{u}rth and Yang Xuan and Yvonne Johansson and Laura Pozzi and Gilad Silberberg and Marie Carl{\'{e}}n and Konstantinos Meletis},
	title = {A Whole-Brain Atlas of Inputs to Serotonergic Neurons of the Dorsal and Median Raphe Nuclei},
	journal = {Neuron}
}

@article{Lesch2012,
	doi = {10.1016/j.neuron.2012.09.013},
	url = {https://doi.org/10.1016/j.neuron.2012.09.013},
	year = 2012,
	month = oct,
	publisher = {Elsevier {BV}},
	volume = {76},
	number = {1},
	pages = {175--191},
	author = {Klaus-Peter Lesch and Jonas Waider},
	title = {Serotonin in the Modulation of Neural Plasticity and Networks: Implications for Neurodevelopmental Disorders},
	journal = {Neuron}
}

@article{Steinbusch1981,
	doi = {10.1016/0306-4522(81)90146-9},
	url = {https://doi.org/10.1016/0306-4522(81)90146-9},
	year = 1981,
	month = apr,
	publisher = {Elsevier {BV}},
	volume = {6},
	number = {4},
	pages = {557--618},
	author = {H.W.M. Steinbusch},
	title = {Distribution of serotonin-immunoreactivity in the central nervous system of the rat{\textemdash}Cell bodies and terminals},
	journal = {Neuroscience}
}

@article{Bourdy2012,
       title={A new control center for dopaminergic systems: pulling the VTA by the tail},
       author={Bourdy, Romain and Barrot, Michel},
       journal={Trends in neurosciences},
       volume={35},
       number={11},
       pages={681--690},
       year=2012,
       month=nov,
       publisher={Elsevier}
}

@article{Raleigh1991,
       title={Serotonergic mechanisms promote dominance acquisition in adult male vervet monkeys},
       author={Raleigh, Michael J and McGuire, Michael T and Brammer, Gary L and Pollack, Deborah B and Yuwiler, Arthur},
       journal={Brain research},
       volume={559},
       number={2},
       pages={181--190},
       year=1991,
       month=sep,
       publisher={Elsevier},
}


@article{Edwards2006,
       title={Social dominance and serotonin receptor genes in crayfish},
       author={Edwards, Donald H and Spitzer, Nadja},
       journal={Current topics in developmental biology},
       volume={74},
       pages={177--199},
       month=jan,
       year=2006,
       publisher={Elsevier},
}

@article{Yamamoto2011,
	doi = {10.3389/fnana.2011.00021},
	url = {https://doi.org/10.3389/fnana.2011.00021},
	year = 2011,
	month = mar,
	publisher = {Frontiers Media {SA}},
	volume = {5},
	author = {Kei Yamamoto and Philippe Vernier},
	title = {The Evolution of Dopamine Systems in Chordates},
	journal = {Frontiers in Neuroanatomy},
}

@article{Delaville2011,
	Title = {Noradrenaline and Parkinson’s Disease},
	Author = {Delaville, Claire and Deurwaerdère, Philippe De and Benazzouz, Abdelhamid},
	Journal = {Frontiers in Systems Neuroscience},
	Year = 2011,
        month = may,
	Volume = {5},
	Doi = {10.3389/fnsys.2011.00031},
	ISSN = {1662-5137},
	Publisher = {Frontiers Media SA},
	Url = {http://dx.doi.org/10.3389/fnsys.2011.00031},
}

@article{M2013,
	Title = {Dopamine and Glutamate Interactions in ADHD: Implications for the Future Neuropharmacology of ADHD},
	Author = {M., Erin and C., Theresa and A., Greg and E., Paul},
	Journal = {Attention Deficit Hyperactivity Disorder in Children and Adolescents},
	Year = 2013,
	Month = jun,
	Doi = {10.5772/54207},
	ISBN = {http://id.crossref.org/isbn/978-953-51-1086-6},
	Publisher = {InTech},
	Url = {http://dx.doi.org/10.5772/54207},
}

@PhdThesis{Paivi,
       Title = {IMAGING OF DOPAMINE AND SEROTONIN TRANSPORTERS - Pre-Clinical Studies with Radiotracers for Positron Emission Tomography},
       Author = {Päivi Marjamäki},
       School = {Turun Yliopisto University of Turku},
       Year = 2011,
}

@article{Money2013,
	Title = {Developmental origins of brain disorders: roles for dopamine},
	Author = {Money, Kelli M. and Stanwood, Gregg D.},
	Journal = {Front. Cell. Neurosci.},
	Year = 2013,
	month = dec,
        Volume = {7},
	Doi = {10.3389/fncel.2013.00260},
	ISSN = {1662-5102},
	Publisher = {Frontiers Media SA},
	Url = {http://dx.doi.org/10.3389/fncel.2013.00260},
}

@article{Oegren2008,
	Title = {The role of 5\mbox{-}{H}T1{A} receptors in learning and memory},
	Author = {Ögren, Sven Ove and Eriksson, Therese M. and Elvander-Tottie, Elin and D’Addario, Claudio and Ekström, Joanna C. and Svenningsson, Per and Meister, Björn and Kehr, Jan and Stiedl, Oliver},
	Journal = {Behavioural Brain Research},
	Year = 2008,
	Month = dec,
	Number = {1},
	Pages = {54–77},
	Volume = {195},
	Doi = {10.1016/j.bbr.2008.02.023},
	ISSN = {0166-4328},
	Publisher = {Elsevier BV},
	Url = {http://dx.doi.org/10.1016/j.bbr.2008.02.023},
}

@article{Peyron1997,
	Title = {Forebrain afferents to the rat dorsal raphe nucleus demonstrated by retrograde and anterograde tracing methods},
	Author = {Peyron, C and Petit, J.-M and Rampon, C and Jouvet, M and Luppi, P.-H},
	Journal = {Neuroscience},
	Year = 1997,
	Month = oct,
	Number = {2},
	Pages = {443–468},
	Volume = {82},
	Doi = {10.1016/s0306-4522(97)00268-6},
	ISSN = {0306-4522},
	Publisher = {Elsevier BV},
	Url = {http://dx.doi.org/10.1016/S0306-4522(97)00268-6},
}

@article{Russo2013,
	Title = {The brain reward circuitry in mood disorders},
	Author = {Russo, Scott J. and Nestler, Eric J.},
	Journal = {Nat Rev Neurosci},
	Year = 2013,
	Month = aug,
	Number = {9},
	Pages = {609–625},
	Volume = {14},
	Doi = {10.1038/nrn3381},
	ISSN = {1471-0048},
	Url = {http://dx.doi.org/10.1038/nrn3381},
	Publisher = {Nature Publishing Group},
}

@article{Sara2009,
	Title = {The locus coeruleus and noradrenergic modulation of cognition},
	Author = {Sara, Susan J.},
	Journal = {Nat Rev Neurosci},
	Year = 2009,
	Month = feb,
	Number = {3},
	Pages = {211–223},
	Volume = {10},
	Doi = {10.1038/nrn2573},
	ISSN = {1471-0048},
	Url = {http://dx.doi.org/10.1038/nrn2573},
	Publisher = {Nature Publishing Group},
}

@article{Siegel1999,
	Title = {Basic neurochemistry},
	Author = {Siegel, George J and Agranoff, Bernard W and Albers, R Wayne and Fisher, Stephen K and Uhler, Michael D},
	Year = 1999,
	Publisher = {Lippincott-Raven},
}

@article{SoizaReilly2014,
	Title = {Unraveling the architecture of the dorsal raphe synaptic neuropil using high-resolution neuroanatomy},
	Author = {Soiza-Reilly, Mariano and Commons, Kathryn G.},
	Journal = {Front. Neural Circuits},
	Year = 2014,
	Month = aug,
	Volume = {8},
	Doi = {10.3389/fncir.2014.00105},
	ISSN = {1662-5110},
	Url = {http://dx.doi.org/10.3389/fncir.2014.00105},
	Publisher = {Frontiers Media SA},
}

@article{Vertes1999,
	Title = {Projections of the median raphe nucleus in the rat},
	Author = {Vertes, Robert P and Fortin, William J and Crane, Alison M},
	Journal = {The Journal of comparative neurology},
	Year = 1999,
	Number = {4},
	Pages = {555--582},
	Volume = {407},
}
